In [1]:
import pandas as pd
import numpy as np
#filling the missinf value by mean and mode 
#gender by one hot encoding
#state by target encoding
#built by frequency encoding
#height start as mean encoding
#dist by label encoding

In [28]:
sas=pd.read_csv("cleandata.csv",usecols=number)
sas

      AgeStart  AgeEnd  HeightStart  HeightEnd
0           16      17        122.0      183.0
1           19      20        153.0      183.0
2           19      20        153.0      183.0
3           24      25        153.0      183.0
4           21      22        153.0      183.0
...        ...     ...          ...        ...
2122        24      25        153.0      275.0
2123        15      16        153.0       31.0
2124        15      16        153.0      214.0
2125        58      59        153.0       31.0
2126         5       7          NaN        NaN

[2127 rows x 4 columns]

In [6]:
sas.isnull().sum()

Name            567
Gender          117
Relative          2
Address           0
AgeStart          0
AgeEnd            0
HeightStart      33
HeightEnd        33
Built            12
Date           2127
Dist              0
State           131
dtype: int64

In [27]:
number=columns_to_use=['AgeStart', 'AgeEnd', 'HeightStart', 'HeightEnd']

In [32]:
from sklearn.impute import SimpleImputer
seg=SimpleImputer(strategy="mean")

In [33]:
sas=seg.fit_transform(sas)

In [34]:
a=pd.DataFrame(sas,columns=number)
a

      AgeStart  AgeEnd  HeightStart  HeightEnd
0         16.0    17.0        122.0      183.0
1         19.0    20.0        153.0      183.0
2         19.0    20.0        153.0      183.0
3         24.0    25.0        153.0      183.0
4         21.0    22.0        153.0      183.0
...        ...     ...          ...        ...
2122      24.0    25.0        153.0      275.0
2123      15.0    16.0        153.0       31.0
2124      15.0    16.0        153.0      214.0
2125      58.0    59.0        153.0       31.0
2126       5.0     7.0        153.0      183.0

[2127 rows x 4 columns]

In [36]:
sas1=pd.read_csv("cleandata.csv",usecols=cat)
sas1

,Name,Gender,Relative,Address,Built,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,NaN,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...
2122,MANOJ,Male,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,SAGARGHOSHAL,NaN,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,NaN,Male,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,CHANDER NARYAN PANDEY,Male,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,DEPTY,Male,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [35]:
cat=columns_to_use=['Name', 'Gender', 'Relative', 'Address', 'Built', 'Dist', 'State']

In [37]:
from sklearn.impute import SimpleImputer
sem=SimpleImputer(strategy="most_frequent")

In [38]:
sas1=sem.fit_transform(sas1)

In [39]:
b=pd.DataFrame(sas1,columns=cat)
b

,Name,Gender,Relative,Address,Built,Dist,State
0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,Female,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...
2122,MANOJ,Male,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,SAGARGHOSHAL,Male,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,Female,Male,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,CHANDER NARYAN PANDEY,Male,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,DEPTY,Male,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [40]:
c=pd.concat([a,b],axis=1)
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,122.0,183.0,JYOTI,Female,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,19.0,20.0,153.0,183.0,ABHISHEK,Male,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,19.0,20.0,153.0,183.0,Female,Male,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,24.0,25.0,153.0,183.0,JAIPRAKASH,Male,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,21.0,22.0,153.0,183.0,SADDAM,Male,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,153.0,275.0,MANOJ,Male,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,15.0,16.0,153.0,31.0,SAGARGHOSHAL,Male,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,15.0,16.0,153.0,214.0,Female,Male,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,58.0,59.0,153.0,31.0,CHANDER NARYAN PANDEY,Male,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,5.0,7.0,153.0,183.0,DEPTY,Male,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [42]:
c.nunique()

AgeStart         83
AgeEnd           84
HeightStart      17
HeightEnd        24
Name           1212
Gender            2
Relative       1776
Address        2109
Built             7
Dist            174
State            14
dtype: int64

In [44]:
c["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [43]:
pd.get_dummies(c["Gender"],drop_first=True)

      Male
0        0
1        1
2        1
3        1
4        1
...    ...
2122     1
2123     1
2124     1
2125     1
2126     1

[2127 rows x 1 columns]

In [45]:
c["Gender"]=c["Gender"].map({"Female":1, "Male":0})

In [46]:
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,122.0,183.0,JYOTI,1,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,DELHI
1,19.0,20.0,153.0,183.0,ABHISHEK,0,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,DEL
2,19.0,20.0,153.0,183.0,Female,0,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,DE
3,24.0,25.0,153.0,183.0,JAIPRAKASH,0,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,EAS
4,21.0,22.0,153.0,183.0,SADDAM,0,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,DELHI
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,153.0,275.0,MANOJ,0,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,DELHI
2123,15.0,16.0,153.0,31.0,SAGARGHOSHAL,0,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,DELHI
2124,15.0,16.0,153.0,214.0,Female,0,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,DELHI
2125,58.0,59.0,153.0,31.0,CHANDER NARYAN PANDEY,0,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,D
2126,5.0,7.0,153.0,183.0,DEPTY,0,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,DELHI

In [48]:
d=c.groupby(["State"])["HeightEnd"].mean().sort_values().index
d

Index(['NORTH', 'SOUTH', 'WEST', 'CENTRAL', 'DEL', 'EAS', 'SOUT', 'DELH',
       'NORT', 'DE', 'CENT', 'CENTRA', 'DELHI', 'D'],
      dtype='object', name='State')

In [49]:
enumerate(d,0)

In [50]:
model={k:i for i,k in enumerate(d,0)}
model

{'NORTH': 0,
 'SOUTH': 1,
 'WEST': 2,
 'CENTRAL': 3,
 'DEL': 4,
 'EAS': 5,
 'SOUT': 6,
 'DELH': 7,
 'NORT': 8,
 'DE': 9,
 'CENT': 10,
 'CENTRA': 11,
 'DELHI': 12,
 'D': 13}

In [51]:
c["State"]=c["State"].map(model)

In [52]:
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,122.0,183.0,JYOTI,1,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",normalmedium,G.T.B. ENCLAVE/NORTH EAST,12
1,19.0,20.0,153.0,183.0,ABHISHEK,0,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",thin,PUNJABI BAGH/WEST,4
2,19.0,20.0,153.0,183.0,Female,0,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",thin,NEW ASHOK NAGAR/EAST,9
3,24.0,25.0,153.0,183.0,JAIPRAKASH,0,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",thin,KALYANPURI,5
4,21.0,22.0,153.0,183.0,SADDAM,0,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",thin,WELCOME/NORT EAST,12
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,153.0,275.0,MANOJ,0,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",thin,ADARSH NAGAR/NORTH WEST,12
2123,15.0,16.0,153.0,31.0,SAGARGHOSHAL,0,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",normalmedium,NAND NAGRI/NORTH EAST,12
2124,15.0,16.0,153.0,214.0,Female,0,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",thin,GOVIND PURI/SOUTH- EAST,12
2125,58.0,59.0,153.0,31.0,CHANDER NARYAN PANDEY,0,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",normalmedium,R. K. PURAM/SOUTH,13
2126,5.0,7.0,153.0,183.0,DEPTY,0,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",normalmedium,GOVIND PURI/SOUTH- EAST,12

In [56]:
a=c["Built"].value_counts().to_dict()
a

{'normalmedium': 1008,
 'thin': 832,
 'strong': 244,
 'fat': 27,
 'muscular': 11,
 'veryfat': 4,
 'verylanky': 1}

In [57]:
c["Built"]=c["Built"].map(a)

In [58]:
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,122.0,183.0,JYOTI,1,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",1008,G.T.B. ENCLAVE/NORTH EAST,12
1,19.0,20.0,153.0,183.0,ABHISHEK,0,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",832,PUNJABI BAGH/WEST,4
2,19.0,20.0,153.0,183.0,Female,0,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",832,NEW ASHOK NAGAR/EAST,9
3,24.0,25.0,153.0,183.0,JAIPRAKASH,0,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",832,KALYANPURI,5
4,21.0,22.0,153.0,183.0,SADDAM,0,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",832,WELCOME/NORT EAST,12
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,153.0,275.0,MANOJ,0,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",832,ADARSH NAGAR/NORTH WEST,12
2123,15.0,16.0,153.0,31.0,SAGARGHOSHAL,0,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",1008,NAND NAGRI/NORTH EAST,12
2124,15.0,16.0,153.0,214.0,Female,0,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",832,GOVIND PURI/SOUTH- EAST,12
2125,58.0,59.0,153.0,31.0,CHANDER NARYAN PANDEY,0,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",1008,R. K. PURAM/SOUTH,13
2126,5.0,7.0,153.0,183.0,DEPTY,0,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",1008,GOVIND PURI/SOUTH- EAST,12

In [59]:
e=c.groupby(["HeightStart"])["AgeStart"].mean().to_dict()
e

{3.0: 11.0,
 4.0: 15.0,
 5.0: 26.22222222222222,
 31.0: 1.25,
 61.0: 3.56,
 92.0: 8.083333333333334,
 122.0: 16.505703422053234,
 150.0: 24.0,
 152.0: 19.5,
 153.0: 28.28453850676073,
 163.0: 23.0,
 170.0: 19.0,
 183.0: 33.84444444444444,
 336.0: 11.0,
 519.0: 17.0,
 1860.0: 10.0,
 4664.0: 26.2}

In [60]:
c["HeightStart"]=c["HeightStart"].map(e)

In [61]:
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,16.505703,183.0,JYOTI,1,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",1008,G.T.B. ENCLAVE/NORTH EAST,12
1,19.0,20.0,28.284539,183.0,ABHISHEK,0,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",832,PUNJABI BAGH/WEST,4
2,19.0,20.0,28.284539,183.0,Female,0,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",832,NEW ASHOK NAGAR/EAST,9
3,24.0,25.0,28.284539,183.0,JAIPRAKASH,0,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",832,KALYANPURI,5
4,21.0,22.0,28.284539,183.0,SADDAM,0,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",832,WELCOME/NORT EAST,12
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,28.284539,275.0,MANOJ,0,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",832,ADARSH NAGAR/NORTH WEST,12
2123,15.0,16.0,28.284539,31.0,SAGARGHOSHAL,0,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",1008,NAND NAGRI/NORTH EAST,12
2124,15.0,16.0,28.284539,214.0,Female,0,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",832,GOVIND PURI/SOUTH- EAST,12
2125,58.0,59.0,28.284539,31.0,CHANDER NARYAN PANDEY,0,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",1008,R. K. PURAM/SOUTH,13
2126,5.0,7.0,28.284539,183.0,DEPTY,0,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",1008,GOVIND PURI/SOUTH- EAST,12

In [62]:
c.nunique()

AgeStart         83
AgeEnd           84
HeightStart      16
HeightEnd        24
Name           1212
Gender            2
Relative       1776
Address        2109
Built             7
Dist            174
State            14
dtype: int64

In [63]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()

In [64]:
c["Dist"]=lab.fit_transform(c["Dist"])

In [65]:
c

,AgeStart,AgeEnd,HeightStart,HeightEnd,Name,Gender,Relative,Address,Built,Dist,State
0,16.0,17.0,16.505703,183.0,JYOTI,1,GEETA,", , E 129 A SHOK NAGAR PRIDAY MARKET CHOWK DE...",1008,37,12
1,19.0,20.0,28.284539,183.0,ABHISHEK,0,MUKE SHKUMAR,", , JHUGGI NO. N- 78/102, SHIVANAND SCHOOL SEW...",832,126,4
2,19.0,20.0,28.284539,183.0,Female,0,RAJE SHKUMAR,", NO, 79, GALI NO. 3 KONDLI DELHI NEW A SHOK N...",832,106,9
3,24.0,25.0,28.284539,183.0,JAIPRAKASH,0,KAMA LKISHORE,", , 15/286, KALYANPURI DELHI KALYA NPURI EAST ...",832,66,5
4,21.0,22.0,28.284539,183.0,SADDAM,0,MUNN A,", , 19-20, KABOOTAR MARKET WELCOM DELHI WELCO ...",832,172,12
...,...,...,...,...,...,...,...,...,...,...,...
2122,24.0,25.0,28.284539,275.0,MANOJ,0,SURE SH KUMAR,", , T 35 RAM A ROAD MOOLCHAND COLONY DELHI ADA...",832,0,12
2123,15.0,16.0,28.284539,31.0,SAGARGHOSHAL,0,SUMA N GHOSHAL,", M ale, I 158 SUND ER NAGARI DELHI NORTH EAST...",1008,100,12
2124,15.0,16.0,28.284539,214.0,Female,0,PARM OD KUMAR,", HOUSE N O 446 NAUGHRA MOHALLAH TUGLAKABAD VI...",832,41,12
2125,58.0,59.0,28.284539,31.0,CHANDER NARYAN PANDEY,0,KULD EEP,", , H NO 771 S EC 6 R K PURAM NEW DELHI R. K. ...",1008,127,13
2126,5.0,7.0,28.284539,183.0,DEPTY,0,RAM AVTAR,", , HOUSE NO 81/13 CHURRIYA MOHALLAH N DELHI T...",1008,41,12